capitalist42/sovryn-dapp/.github/workflows/pinata_unpin_content/action.yml
name: 'Pinata Unpin Content'
description: 'Get a list of pinned content and unpin those content'
inputs:
  pinataKey:
    description: "Pinata Key"
    required: true
  pinataSecret: 
    description: "Pinata Secret"
    required: true
  pinName:
    description: 'Pin Name in metadata'
    required: true
  offset:
    description: 'List Pin Page Offset'
    required: true
outputs:
  cids:
    description: 'A list of unpinned CIDs'
runs:
  using: 'node16'
  main: 'index.js'

capitalist42/sovryn-dapp/.github/workflows/release-frontend-build-ipfs.yml
- name: Call Pinata API to unpin previous builds
  uses: ./.github/workflows/pinata_unpin_content
  with:
    pinataKey:  ${}
    pinataSecret:
    pinName:
    offset: 1 